<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- body section  -->
<body>
    <!-- header section  -->
    <header  id="header">
        <div class="header-container">
            <div class="navbar-container">
                <h3>Fitness</h3>
                <div class="menubar">
                    <ul>
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="hamburger">
                    <img src="assets/hamburger.png" alt="hamburger">
                </div>
            </div>
            <div class="banner-contents">
                <div class="banner-text-content">
                    <h1>Get body in <span>shape</span> & stay
                        healthy</h1>
                    <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <button class="btn-1">Join Club Now!</button>
                    <button class="btn-2">Download App</button>
                </div>
                <div class="banner-img-content">
                    <div class="s-500">
                        <div class="texts">
                            <h3>500+</h3>
                        <p>Free Workout Videos</p>
                        </div>
                    </div>
                    <img src="assets/Images 2.png" alt="Excercise">
                    <div class="s-350">
                        
                            <div class="circle">
                           
                            </div>
                            <div class="text-content">
                                <h3>350+</h3>
                            <p>Video Tutorial
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
      <!-- header section ends -->

    <!-- main section  -->
    <div class="hidden">
        <main>
            <!-- section-1  -->
            <section class="section-1">
                <h1>Change Your Habits</h1>
            <p>We believe fitness should be accessible to everyone, everywhere, regardings of income or <br> access to a gym.</p>
            <div class="img-box-container">
                <div class="img-box-content">
                    <img src="assets/image 2.png" alt="Image 2">
                    <h4>Movement</h4>
                    <P>We believe fitness should be <br> accessible to everyone</P>
                </div>
                <div class="img-box-content">
                    <img src="assets/image 3.png" alt="Images 3">
                    <h4>Time</h4>
                    <P>We believe fitness should be <br> accessible to everyone</P>
                </div>
                <div class="img-box-content">
                    <img src="assets/image 4.png" alt="Image 4">
                    <h4>Practice</h4>
                    <P>We believe fitness should be <br> accessible to everyone</P>
                </div>
                <div class="img-box-content">
                    <img src="assets/image 5.png" alt="Image 5">
                    <h4>Weight Loss</h4>
                    <P>We believe fitness should be <br> accessible to everyone</P>
                </div>
            </div>
            </section>
               <!-- section-1 ends -->
    
               <!-- section-2  -->
            <section class="section-2">
                <div class="section-2-text-contents">
                    <h1>Run an Extra<br>Mile Easily</h1>
                    <p>We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym. With
                        hundreds of professional workouts.</p>
                    <button>Join Now</button>
                </div>
                    <img id="img-sec-2" src="assets/run.jpg" alt="run">
            </section>
            <!-- section-2 ends -->

            <!-- challenge section here  -->
             <section class="challenge-section">
                <div class="challenge-sec-txts">
                    <h1>Customized Equipments </h1>
                    <p>We have customized and high quality excercise equipments which can help you to grow up your body<br> with a new and comfortable experience.</p>
                </div>
                <div class="challenge-sec-imgs">
                    <div class="imgs-box-1">
                        <img src="assets/treadmill.jpg" alt="treadmill">
                        <h4>Treadmills</h4>
                    </div>
                    <div class="imgs-box-2">
                        <img src="assets/barbell.jpg" alt="barbell">
                        <h4>Barbells</h4>
                    </div>
                    <div class="imgs-box-3">
                        <img src="assets/exercise bike.jpg" alt="excercise bike">
                        <h4>Excercise Bikes</h4>
                    </div>
                    <div class="imgs-box-4">
                        <img src="assets/dumbbells.jpg" alt="dumbbells">
                        <h4>Dumbbells</h4>
                    </div>
                    <div class="imgs-box-5">
                        <img src="assets/kettle bell.jpg" alt="kettle bell">
                        <h4>Kettle Bells</h4>
                    </div>
                    <div class="imgs-box-6">
                        <img src="assets/customized.jpg" alt="customized">
                        <h4>Customized Treadmills</h4>
                    </div>
                </div>
             </section>
            <!-- challenge section ends here  -->
    
            <!-- section-3  -->
            <section class="section-3">
                   <div class="section-3-txt-content"><h1>BMI Calculator</h1>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
                    </p>
                </div>
    
                   <div class="bmi-calculator-container">
                        <div class="bmi-calculator-table">
                            <h3>BMI Calculator Chart</h3>
                            <table>
                                <tr>
                                    <th>BMI</th>
                                    <th>Weight Status</th>
                                </tr>
                                <tr>
                                    <td>Below 18.5</td>
                                    <td>Underweight</td>
                                </tr>
                                <tr>
                                    <td>18.5 - 24.9</td>
                                    <td>Healthy</td>
                                </tr>
                                <tr>
                                    <td>25.0 - 29.9</td>
                                    <td>Overweight</td>
                                </tr>
                                <tr>
                                    <td>30.0 - and Above</td>
                                    <td>Obese</td>
                                </tr>
                            </table>
                        </div>
                        <div class="calc-container">
                            <div class="bmi-txt">
                                <h3>Calculate your BMI</h3>
                            <p>
                                We believe fitness should be accessible to everyone, everywhere, regardless of<br>income or access to a gym.
                            </p>
                            </div>
                            <div class="calculate-your-bmi">
                                <div class="hwas">
                                    <div class="inpt-height">
                                        <input type="text" placeholder="Height/cm">
                                    </div>
                                    <div class="inpt-weight">
                                        <input type="text" placeholder="Weight/kg">
                                    </div>
                                    <div class="inpt-age">
                                        <input type="text" placeholder="Age">
                                    </div>
                                    <div class="sel-sex">
                                        <select name="sex" id="sex">
                                            <option value="sex">sex</option>
                                            <option value="Men">Men</option>
                                            <option value="Women">Women</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="sel-factor">
                                    <select name="Select an activity factor" id="activity-factor">
                                        <option value="Select an activity factor">Select an activity factor</option>
                                        <option value="Select an activity factor">Select an activity factor</option>
                                        <option value="Select an activity factor">Select an activity factor</option>
                                    </select>
                                </div>
                                <div class="inpt-button"><button>Calculate</button>
                                </div>
                            </div>
                        </div>
                   </div>
            </section>
            <!-- section-3 ends -->
    
            <!-- section-4  -->
            <section class="section-4">
                    <h1>Meet Our Team</h1>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or<br>access to a gym.</p>
                    <div class="section-4-img-container">
                        <div class="img-1">
                            <img src="assets/trainer1.png" alt="trainer1">
                            <div class="info">
                                <h5>Jerome Bell</h5>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="img-2">
                            <img src="assets/trainer2.png" alt="trainer2">
                            <div class="info">
                                <h5>Cameron Williamson</h5>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="img-3">
                            <img src="assets/trainer3.png" alt="trainer3">
                            <div class="info">
                                <h5>Darrell Stward</h5>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="img-4">
                            <img src="assets/trainer4.png" alt="trainer4">
                            <div class="info"><h5>Dianne Russell</h5>
                                <p>Trainer</p>
                            </div>
                        </div>
                        <div class="img-5">
                            <img src="assets/trainer5.png" alt="trainer5">
                            <div class="info">
                                <h5>Cody Fisher</h5>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="img-6">
                            <img src="assets/trainer6.png" alt="trainer6">
                            <div class="info">
                                <h5>Theresa Webb</h5>
                            <p>Trainer</p>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section-4 ends -->
        </main>
        <!-- main section ends -->
    
        <!-- footer section -->
        <footer id="footer">
            <div class="footer-container">
                <div class="first-part">
                    <h1>Fitness</h1>
                    <p>We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym. With
                        hundreds of professional workouts
                    </p>
                </div>
                <div class="second-part">
                    <h3>Get Started</h3>
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <div class="third-part">
                    <h3>Get Started</h3>
                    <ul>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Platform</a></li>
                        <li><a href="#">Workout Libary</a></li>
                        <li><a href="#">App design</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <center>All right reserved @fitness 2024</center>
        </footer>
    </div>
    <!-- footer section ends -->
</body>
<!-- body section ends -->
</html>